NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mysql://username:password@localhost:3306/dbname"

# uploadthing.com
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_PUBLIC_SITE_URL=